{
  "name": "hype-streetwear",
  "version": "1.0.0",
  "description": "compra y venta de calzado, accesorios e indumentaria exclusiva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-sass": "sass --watch scss/main.scss style/style.css",
    "build-css":"node-sass --include-path scss scss/main.scss style/syle.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndoniSarasua/hype-steetwear-coder.git"
  },
  "author": "Andoni Sarasua",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndoniSarasua/hype-steetwear-coder/issues"
  },
  "homepage": "https://github.com/AndoniSarasua/hype-steetwear-coder#readme",
  "dependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19"
}
}
